spring.datasource.url=jdbc:postgresql://ec2-3-233-7-12.compute-1.amazonaws.com:5432/d91q73hukfefkn
spring.datasource.username=bkttwmjmkqkhxl
spring.datasource.password=7cbe637370aa39d1e8815baef0392ccc06a48a3317ee975d317a9e5af6ff768a